REVIEW:

**Javascript**
- Eval()    
- Object.keys() 
- Reduce((a,v,i) => {}, {})   
- Obj[...] 
- array.split(',)  

**Database**
- Extensions .mjs and cjs.    
- File exporting a property with a json collection.    
- Importing this the variable will have the collection like: db.users 
- Then it's possible to create sql statements with javascript and display result with console.table

**Concepts**
- REPL     

**Study**
- CommonJs  
- Ecamscript modules    

**Other**
https://youtu.be/_7nISfpofec?si=Uu6EyEG4FxvmduqP